<?php
error_reporting(E_ALL);
ini_set("display_errors", 1);
session_start();
//echo $_SESSION['type'];
if (!isset($_SESSION['name'])) {
    header('location: /admin33338/');
}
include_once ($_SERVER['DOCUMENT_ROOT'] . '/init.php');
//require __DIR__ . '/../../config.php';
?>

<?php include_once ($_SERVER['DOCUMENT_ROOT'] . '/admin33338/blocks/header.php');?>
        <?php include_once ($_SERVER['DOCUMENT_ROOT'] . '/admin33338/blocks/'.$_SESSION['type'] . '.php');?>
		<!-- Pe chart revenue per manager -->
		<div class="container-fluid">
			<div class="row">
				<!-- Big row -->
				<div class="col-md-2">

				</div>
				<div class="col-md-8">
					<h1>Свод правил «так принято в нашей компании»</h1>

					<h3><span style="font-weight: 400;">Сущность компании</span></h3>
<p><span style="font-weight: 400;">Наша компания - это сообщество людей, личные цели которых совпадают в большей части и формируют цели компании.</span></p>
<p><span style="font-weight: 400;">Цели компании - это совокупность целей большинства участников сообщества.</span></p>
<p><span style="font-weight: 400;">Если цели сотрудника в большей части не совпадают с целями компании(сообщества) он обязан обсудить этот вопрос со своим руководителем.</span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<h3><span style="font-weight: 400;">Отношение к клиенту</span></h3>
<p><span style="font-weight: 400;">Клиент это человек который платит нам зарплату. </span></p>
<p><span style="font-weight: 400;">Поэтому </span><strong>НЕ</strong><span style="font-weight: 400;"> допускается:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Пренебрежение проблемами клиента</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Невежливое общение с клиентом как по телефону так и при посещении офиса.</span></li>
</ol>
<p><span style="font-weight: 400;">Разбрасывание клиентами является грубым нарушением и наказывается строго.</span></p>
<h3><span style="font-weight: 400;">Лояльность Сотрудника</span></h3>
<p><span style="font-weight: 400;">Сотрудник должен быть лоялен компании. Нелояльность сотрудника является достаточным основанием для увольнения его из компании.</span></p>
<p><span style="font-weight: 400;">Лояльность: соблюдение в своих мыслях, словах и действиях интересов компании, и следование им.</span></p>
<p><span style="font-weight: 400;">Лояльность &ndash; когда сотрудник исходит из интересов своей компании. Если он действует в интересах компании &ndash; он прав. Для лояльного сотрудника не существует конфликта интересов своих и компании - фактом согласия работать в этой компании он подтверждает свою лояльность, и намерение согласовывать, иногда и в одностороннем порядке, свои интересы с интересами компании. Пренебрежение интересами компании, подтасовка, выдача одного за другое, сокрытие информации или распространение ложной информации, выдача коммерческой тайны, информации о клиентах, представление своей компании в некрасивом свете, любые формы обмана &ndash; расценивается как проявление нелояльности. Во взаимоотношениях с партнерами, клиентами и поставщиками сотрудники всегда действуют в пользу своей компании.</span></p>
<p><strong><strong><br /><br /></strong></strong></p>
<h3><span style="font-weight: 400;">Принципы управления</span></h3>
<p><span style="font-weight: 400;">Форма правления в компании &mdash; диктатура порядка по всем регламентированным аспектам работы и корпоративная ноократия по всем </span><strong>не</strong><span style="font-weight: 400;"> регламентированным.</span></p>
<p><span style="font-weight: 400;">Диктатура порядка означает, что все сотрудники подчиняются законам и правилам, принятым в компании и закрепленными официально.</span></p>
<p><span style="font-weight: 400;">Корпоративная ноократия &mdash; власть интеллектуальной элиты с рациональным мышлением, выступающей в роли главной направляющей силы научно-технического прогресса и социально-экономического процветания компании.</span></p>
<p><span style="font-weight: 400;">Интеллектуальная элита - это совет самых эффективных а так же выбранных в отделах сотрудников.</span></p>
<h3><span style="font-weight: 400;">Каждый имеет право на ошибку</span></h3>
<p><span style="font-weight: 400;">Люди не идеальны. Любой человек имеет право на ошибку. При этом она не должна быть преднамеренной (преднамеренная ошибка = нелояльность). Право на ошибку не исключает ответственность. Из ошибок должны следовать конкретные выводы, исключающие повторение этих ошибок в дальнейшем. Ошибки не должны повторяться. Они должны исправляться и, в ряде случаев, оплачиваться сотрудником, совершившим ошибку.</span></p>
<h3><span style="font-weight: 400;">Ответственность</span></h3>
<p><span style="font-weight: 400;">Сотрудники компании - взрослые люди.</span></p>
<p><span style="font-weight: 400;">Взрослый человек берет на себя ответственность за свои решения, за свою семью, за свою жизнь, за своих подчиненных, за свою компанию.</span></p>
<p><span style="font-weight: 400;">Взрослый человек берет на себя ответственность за результат своей работы.</span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<h3><span style="font-weight: 400;">Компетенции в принятии решений</span></h3>
<p><span style="font-weight: 400;">Сотрудник принимает решения только в рамках своей компетенции. Если сотрудник не имеет компетенции, он либо утверждает решение у руководства и получает соответствующее разрешение, либо принимает решение руководствуясь </span><strong>здравым смыслом</strong><span style="font-weight: 400;">. Если сотрудник не знает, входит ли то или иное решение в сферу его компетенции &ndash; он действует по следующему алгоритму:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Спросить у непосредственного руководства</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Если его нет: Спросить у любого вышестоящего руководителя</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Если его нет: Принимать решение руководствуясь здравым смыслом. Доложить своему руководителю.</span></li>
</ol>
<h3><span style="font-weight: 400;">Схема и размер оплаты труда</span></h3>
<p><span style="font-weight: 400;">Схемы и размер оплаты труда разрабатываются руководителем компании.</span></p>
<p><span style="font-weight: 400;">Схема и размер оплаты труда не являются чем-то незыблемым и могут меняться в соответствии с изменением целей и задач в компании, и в соответствии с изменениями на рынке. В том числе могут меняться нормативы, проценты, ставки и т.д.</span></p>
<p><strong><strong><br /><br /></strong></strong></p>
<h3><span style="font-weight: 400;">Больничные и отпуска</span></h3>
<p><span style="font-weight: 400;">Больничные оплачиваются в размере 7 дней в году. Оплачиваемый отпуск составляет 28 календарных дней. Количество дней отпуска за свой счёт оговаривается каждый раз с руководителем и определяется в зависимости от ситуации.</span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<h3><span style="font-weight: 400;">Предложения по изменению схемы и размера оплаты труда</span></h3>
<p><span style="font-weight: 400;">Вопросы изменения размера или схемы оплаты труда являются рабочими вопросами и открыто обсуждаются сотрудником с непосредственным руководителем по следующей процедуре:</span></p>
<p><span style="font-weight: 400;">Сотрудник должен:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Написать на листе бумаги ответы на вопросы:</span></li>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Что предлагается изменить, увеличить, исправить в заработной плате и/или схеме её расчета?</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">В связи с этим, что сотрудник готов делать больше, по-другому, дополнительно?</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Как от этого выиграет компания?</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Поставить число и подпись.</span></li>
</ol>
</ol>
<ol start="2">
<li><span style="font-weight: 400;"> Отдать этот листок непосредственному руководителю.</span></li>
</ol>
<p><strong><strong>&nbsp;</strong></strong></p>
<p><span style="font-weight: 400;">В течение 5 рабочих дней предложение обязательно будет рассмотрено. По истечении этого срока руководитель дает либо согласие, либо мотивированный отказ, либо задаёт встречные вопросы и отдает предложение на доработку.Иные способы предложений по заработной плате к рассмотрению не принимаются.В ответ на свою просьбу и/или предложение, сотрудник может получить как согласие, так и аргументированный отказ. И, в случае получения аргументированного отказа, обижаться в компании считается неприличным.</span></p>
<h3><span style="font-weight: 400;">Рабочий день, оплачиваемое время, планирование и учет его использования</span></h3>
<p><span style="font-weight: 400;">Рабочий день в компании является нормированным. При этом руководство спрашивает с сотрудников не только за присутствие на рабочем месте, а и за объем выполненной, согласно плану, работы. Базовый оклад, который выплачивается сотруднику, выплачивается за использованные в дело 480 минут в день, пять дней в неделю. При необходимости руководитель может потребовать от сотрудника вести планирование рабочего дня (методом &laquo;Альпы&raquo;), хронометраж рабочего дня (фиксация каждой смены деятельности и времени перехода) и ежедневные отчеты о результатах.</span></p>
<h3><span style="font-weight: 400;">Распоряжения и задачи</span></h3>
<p><span style="font-weight: 400;">Полученное задание должно быть проанализировано</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Понятно ли оно исполнителю на 100%</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Хватит ли квалификации</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Хватит ли ресурсов</span></li>
</ol>
<p><span style="font-weight: 400;">Полученное задание должно быть выполнено на 100%.</span></p>
<p><span style="font-weight: 400;">Задание выполненное позже срока считается невыполненным.</span></p>
<p><span style="font-weight: 400;">Несогласие с полученным заданием не является поводом для его игнорирования.</span></p>
<p><span style="font-weight: 400;">При обсуждении задания используются только факты и аргументы но не личные мнения.</span></p>
<p><span style="font-weight: 400;">Распоряжения, отдаваемые в компании руководителем подчиненному, отдаются устно. Подчиненный фиксирует распоряжение письменно, показывает запись руководителю, тот подтверждает правильность записанного, при этом руководитель также может зафиксировать распоряжение, но это не освобождает подчиненного от обязанности самому фиксировать распоряжение. </span></p>
<h3><span style="font-weight: 400;">Вопросы</span></h3>
<p><span style="font-weight: 400;">Вопросы, требующие подробный ответ и могущие возникнуть повторно у того же или у другого сотрудника задаются в письменном виде. Руководитель отвечает на них устно, сотрудник записывает и показывает руководителю записанный ответ, после чего ответ используется подчиненным как инструкция. </span></p>
<h3><span style="font-weight: 400;">Вопросы &ndash; поиск ответов</span></h3>
<p><span style="font-weight: 400;">При возникновении вопросов правильным является следующий алгоритм действий:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Найти ответ самому.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Если пункт результатов не дал, то Открыть файл &laquo;вопросы и ответы&raquo;, &laquo;стандарты компании&raquo; и &laquo;конституция&raquo; и найти ответ там.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Если ответ не найден: Обратиться к руководителю. </span></li>
</ol>
<h3><span style="font-weight: 400;">Ответственность за принятие и понимание распоряжения</span></h3>
<p><span style="font-weight: 400;">Если сотрудник подтвердил, устно или письменно, что распоряжение он понял и выполнит, и никаких возражений, вопросов, комментариев не поступило (или они были разобраны, и сотрудник подтвердил, что с ними разобрались), любые претензии, предъявленные после согласия, связанные с невыполнением или неверным выполнением, не принимаются. В том числе &ndash; если сотрудник не понял, но не решился про это сказать. Ответственность за это лежит на сотруднике. Сказав &laquo;понял&raquo; или &laquo;сделаю&raquo; - ты отвечаешь за свои слова.</span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<h3><span style="font-weight: 400;">Ничто не заметается под ковер</span></h3>
<p><span style="font-weight: 400;">Если появился вопрос, произошел сбой, возникло недоразумение или иное событие, его участники или сотрудники, заметившие это, выносят его на обсуждение. Результатом обсуждения участников является конкретное, устраивающее обе стороны решение. Стороны совместно вырабатывают такое решение, которое исключает повторение недоразумения или аналогичного по характеру события. </span></p>
<h3><span style="font-weight: 400;">Решение поднятых вопросов</span></h3>
<p><span style="font-weight: 400;">Все поднятые вопросы &ndash; решаются, а не остаются в подвешенном состоянии. По каждому поднятому вопросу руководителем назначается ответственный и контрольный срок решения. Если к сроку вопрос не решен &ndash; решение принимается либо немедленно руководителем, либо вопрос откладывается на продолжительное фиксированное время, и до истечения этого срока &ndash; не поднимаются вновь.</span></p>
<h3><span style="font-weight: 400;">Предъявление претензии</span></h3>
<p><span style="font-weight: 400;">Прежде, чем предъявить к кому-либо претензию, сотрудник обязан задать себе три контрольных вопроса:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">какова ДЕЙСТВИТЕЛЬНАЯ суть претензии-проблемы?</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">что Я САМ </span><strong>НЕ</strong><span style="font-weight: 400;"> сделал для решения проблемы?</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">что реально и кому предлагается сделать для решения проблемы?</span></li>
</ol>
<p><span style="font-weight: 400;">Иного способа предъявить претензию в компании нет. </span></p>
<h3><span style="font-weight: 400;">Запрет имитации деятельности</span></h3>
<p><span style="font-weight: 400;">В компании &laquo;Имитация деятельности&raquo; запрещена. Имитация деятельности - это когда вместо того, что НАДО сделать, сотрудник делает то, что хочет. Либо вместо того, что надо, делает другую, психологически более приятную и ленивую работу. В ситуации неопределенности сотрудник обязан составить план необходимых действий по методу &laquo;Альпы&raquo; и действовать, не уклоняясь от действительно продуктивной работы.</span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<h3><span style="font-weight: 400;">Стоп слова</span></h3>
<p><span style="font-weight: 400;">Слова, произнося которые сотрудник заявляет, что он еще не достаточно взрослый, чтобы работать во взрослом коллективе. </span></p>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><em><em><span style="font-weight: 400;">Я не знал ...</span></em></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Первый раз слышу</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">А я думал ...</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Звонил, но не дозвонился</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Заходил, вас не было</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Искал, но не нашел</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Мне никто не говорил</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">А я докладывал</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">А почему Я</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Мне не передавали</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Не слышал</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Хотел, но не получилось</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Я ему сказал, но он не сделал</span></em></li>
</ul>
<ul>
<li style="font-weight: 400;"><em><span style="font-weight: 400;">Меня в это время не было</span></em></li>
</ul>
<p>&nbsp;</p>
<h3><span style="font-weight: 400;">Вовремя</span></h3>
<p><span style="font-weight: 400;">Любые договоренности, обязательства по срокам являются публичными действиями взрослого и ответственного человека и выполняются. В случае различных накладок подчиненный незамедлительно сообщает о них руководителю.</span></p>
<p><strong><strong><br /><br /></strong></strong></p>
<p><span style="font-weight: 400;"></span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<h3><span style="font-weight: 400;">Поведение на рабочем месте</span></h3>
<p><span style="font-weight: 400;">&laquo;Порядок на столе, порядок в мыслях&raquo; - каждый сотрудник в конце рабочего дня планирует день следующий &ndash; мероприятия, загрузку по времени, взаимодействие с коллегами. Уходя, оставляет стол чистым, моет кружку, чтобы утро начать с бодрого кофе или чая.</span></p>
<p><span style="font-weight: 400;">Последний сотрудник, покидающий помещение, проверяет свет, туалет и закрыты ли окна.</span></p>
<h3><span style="font-weight: 400;">Вредные привычки</span></h3>
<p><span style="font-weight: 400;">Жевание жевательной резинки при клиентах и партнерах Компании недопустимо.</span></p>
<p><span style="font-weight: 400;">Курение в помещениях компании недопустимо. Если сотрудник пришел на работу в состоянии алкогольного опьянения или с похмелья - он немедленно увольняется.</span></p>
<h3><span style="font-weight: 400;">Чаепитие, обеды</span></h3>
<p><span style="font-weight: 400;">Чаепитие и организация обедов является заботой сотрудников. Компания предоставляет для этого специальное помещение и оборудование: СВЧ-печь, электрический чайник.</span></p>
<p><span style="font-weight: 400;">Чаепитие: место после него должно быть таким же чистым, как и до чаепития.</span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<p><span style="font-weight: 400;"></span></p>
<p><strong><strong>&nbsp;</strong></strong></p>
<h3><span style="font-weight: 400;">Изменения и дополнения в Конституцию</span></h3>
<p><span style="font-weight: 400;">Я знаю, что правила, перечисленные здесь, могут быть изменены (отменены, усовершенствованы...) в любое время. При этом, соответствующие предложения по изменению (обоснования) должны быть подготовлены в письменной форме их инициатором и донесены до каждого члена коллектива перед обсуждением изменений.</span></p>
<p><span style="font-weight: 400;">Информация для разъяснения (заполняется сотрудником при возникновении вопросов)</span></p>
<p><strong><span style="font-weight: 400;">Я принимаю эту Конституцию как основные правила моей работы, поведения и взаимоотношений в компании. </span></strong></p>
					 <div class="col-md-2">

					</div>
				</div>
				<!-- Big row end -->
			</div>
	</body>
</html>

